ROTD 9/30/2013, userid=qNrHLZPurBWJzeAMkFLvvA, Tracy T., San Francisco, CA, 
ROTD 9/29/2013, userid=zDltf7SGyDANcA6ndZkF7A, Julia G., San Francisco, CA, 
ROTD 9/28/2013, userid=BdMDq5SXlDU07wxErRohTw, Cath M., San Francisco, CA, 
ROTD 9/27/2013, userid=yJAkBODmbaBQnaCgMlGsbQ, Liz C., San Francisco, CA, 
ROTD 9/26/2013, userid=2G9534Zx7ph7y9k_QhbMOw, Serena Q., San Francisco, CA, 
ROTD 9/25/2013, userid=zyLIp7DRFqeIE1Grrh3Zng, Derrick V., San Francisco, CA, 
ROTD 9/24/2013, userid=WecuAsHBDZGj7Z6_sJcQAw, Jason B., San Francisco, CA, 
ROTD 9/23/2013, userid=1_WCnEFLFI6igUYtwbCbTw, Jon K., Millbrae, CA, 
ROTD 9/22/2013, userid=WDyILww9HxfTwq5zKOGymw, Amy L., San Francisco, CA, 
ROTD 9/21/2013, userid=Bx1iLCgUyu4HPepkYut4Uw, Alison B., San Francisco, CA
ROTD 9/20/2013, userid=09T1oyi6c-9lvyt7gQCD2w, Peter L., Daly City, CA, 
ROTD 9/19/2013, userid=iChrn349gyWB-8UGyn8a6Q, Heather C., San Francisco, CA, 
ROTD 9/18/2013, userid=Ixd5fdjQreCYpsIkaP_cgQ, Ryan R., San Francisco, CA, 
ROTD 9/17/2013, userid=NBNIUJj60tVBKvWHhy3egg, Maya S., San Francisco, CA, 
ROTD 9/16/2013, userid=kUXozMM-hvcSW87bM21RMw, Patra B., San Francisco, CA, 
ROTD 9/15/2013, userid=s6xZpSHNteqqsLzuC3Jd8A, Suany W., San Francisco, CA, 
ROTD 9/14/2013, userid=3HHLpfU7q4HoREEOXtt7pw, Stephanie C., San Francisco, CA, 
ROTD 9/13/2013, userid=SRnOg-4Ya4g4dUQ1x0Tdkg, Alan L., San Francisco, CA, 
ROTD 9/12/2013, userid=CSfjaTVpxugpRNEd0RtsxQ, Maria M., San Francisco, CA, 
ROTD 9/11/2013, userid=6OaTrornYAPhU-M7A8wubg, Priscilla W., San Francisco, CA
ROTD 9/10/2013, userid=zXoLUnCuIuvVWj-ZB2bdug, Cactus F., San Francisco, CA, 
ROTD 9/9/2013, userid=e6QRXwwzhebaLVX0JEztp, Greg B., San Francisco, CA, 
ROTD 9/8/2013, userid=dfYNTBw--CYlZbFz581kY, Meghan P., San Francisco, CA, 
ROTD 9/7/2013, userid=X_Cx2TX8pJVl8J6BzOrJL, Vijay P., San Francisco, CA, 
ROTD 9/6/2013, userid=TEtzbpgA2BFBrC0y0sCbf, Keane L., San Francisco, CA, 
ROTD 9/5/2013, userid=T1rP9rqslOh_72KI0IW7r, Cynthia W., San Francisco, CA, 
ROTD 9/4/2013, userid=HYQoxBC1y1DGPq6pGP09T, Matt G., San Francisco, CA, 
ROTD 9/3/2013, userid=u_tsaDmAgGnmOUGdbA2tN, Racquel N., San Francisco, CA, 
ROTD 9/2/2013, userid=kp1SDNjwwBPFmdF1kadRm, Sherry L., San Francisco, CA, 
ROTD 9/1/2013, userid=6ImN7CLRvsDnrAx6DF4nI, Joan T., Millbrae, CA
ROTD 8/31/2013, userid=I-FmdvI28N7OIIt4JZOgIg, Tiffany D., San Francisco, CA, 
ROTD 8/30/2013, userid=1XANyLruTMqMCYelC8qBig, Emilia V., San Francisco, CA, 
ROTD 8/29/2013, userid=5Tc0YXgYDvTTlps0e8xTNg, Jill D., San Francisco, CA, 
ROTD 8/28/2013, userid=dOi4DOAqncsohAOULkq7yg, Christina T., San Francisco, CA, 
ROTD 8/27/2013, userid=vcOtDqQ2Cc731kFjklFeBg, Tiffany V., San Francisco, CA, 
ROTD 8/26/2013, userid=aVaa64zb_-d6VTY3XcXyIQ, Jane A., San Francisco, CA, 
ROTD 8/25/2013, userid=eEhWNBT0lZH-WOojdnkfjQ, Harriet W., San Francisco, CA, 
ROTD 8/24/2013, userid=MUEUIYias4_h7nw09OYoCg, Loriel L., San Francisco, CA, 
ROTD 8/23/2013, userid=KJXtd4CnD6trhlVRTJW4RA, Michelle T., South San Francisco, CA, 
ROTD 8/22/2013, userid=hkEmdF3NXVS7H4CzSDlqkw, Kevin B., San Francisco, CA
ROTD 8/21/2013, userid=MVQCzaDxDr0JFefXrE38qw, Tim G., San Francisco, CA, 
ROTD 8/20/2013, userid=zAFS5GwqdQH9ZlwgL5ywAQ, Angella S., San Francisco, CA, 
ROTD 8/19/2013, userid=9HeDzIP2Kg9WzxxPLa7M-w, Lily Y., San Francisco, CA, 
ROTD 8/18/2013, userid=8wKZ9gJYJtTdSVWgW7Or6Q, John G., Daly City, CA, 
ROTD 8/17/2013, userid=Z88N6qly3Dp5C06XbZ9IMQ, Janice C., San Francisco, CA, 
ROTD 8/16/2013, userid=M7sG99xgV5-8iVMuR4VbyA, Bryce M., San Francisco, CA, 
ROTD 8/15/2013, userid=5gbkhlWANGVzQYi_0m3vOQ, Jess C., San Francisco, CA, 
ROTD 8/14/2013, userid=ZGmwGfbDDgnTFnZyOlRxVA, Ryan L., San Francisco, CA, 
ROTD 8/13/2013, userid=D2epirooWNjvwTI6MFhNGw, Susy C., San Francisco, CA, 
ROTD 8/12/2013, userid=KltM7KJixE6NksDGXaRZWg, Angelo B., San Francisco, CA
ROTD 8/11/2013, userid=F_5_UNX-wrAFCXuAkBZRDw, Rodney H., South San Francisco, CA, 
ROTD 8/10/2013, userid=96us9i9zB7QIxBtyRlhvDQ, Rho T., Daly City, CA, 
ROTD 8/9/2013, userid=m07sy7eLtOjVdZ8oN9JKa, Ed U., San Francisco, CA, 
ROTD 8/8/2013, userid=sGYrxVCEJGGBArWI1LUgx, Jennifer O., San Francisco, CA, 
ROTD 8/7/2013, userid=82dCHyU-ANOgdhxUgZsUe, Marlon T., San Diego, CA, 
ROTD 8/6/2013, userid=JKIkdVqAJLEXTq92gF98b, Mike L., San Francisco, CA, 
ROTD 8/5/2013, userid=suuIf6JWTZFjSu55k7zTB, Cathy K., San Francisco, CA, 
ROTD 8/4/2013, userid=p-8vlScJDlYfmDQoKAmsh, Daisy S., San Francisco, CA, 
ROTD 8/3/2013, userid=0XXIv9a0LWiaCjAkurjMM, David D., San Francisco, CA, 
ROTD 8/2/2013, userid=bV4m22UFyuNYC8vvQUgFw, Wendy T., Daly City, CA
ROTD 8/1/2013, userid=zG23FaSus_sZZozKMMnHw, Arnold T., San Francisco, CA, 
ROTD 7/31/2013, userid=H5EY1CeIx4m_pNChKZkq7A, Kathy V., San Francisco, CA, 
ROTD 7/30/2013, userid=M271Ac7UKVaQ9U5AOvc_9A, Vicky L., San Francisco, CA, 
ROTD 7/29/2013, userid=HbyHhB6WOSQjU-JYwED9Ww, Ann S., San Francisco, CA, 
ROTD 7/28/2013, userid=VjUuaL2A0QwrRZ8hDdFf7Q, Josie M., San Francisco, CA, 
ROTD 7/27/2013, userid=M19NwFwAXKRZzt8koF11hQ, Tammy C., San Francisco, CA, 
ROTD 7/26/2013, userid=h8pthOnqCxV94D8-JkZXCQ, Cecilia S., San Francisco, CA, 
ROTD 7/25/2013, userid=fepLYIihV-Z1lD7l1Z9GLg, Jennifer C P., San Francisco, CA, 
ROTD 7/24/2013, userid=j3kNH60B2GDAyZTkqK6O2g, Roger P., San Francisco Bay Area, CA, 
ROTD 7/23/2013, userid=miY7B32VgfHsdRoVP9Nl-A, Sally C., San Francisco, CA
ROTD 7/22/2013, userid=4eR6hYFJcBHoAqhuOS07ww, Diana Y., San Francisco, CA, 
ROTD 7/21/2013, userid=zxF7vwh32ccSN3CbCMlalw, Kristina R., San Francisco, CA, 
ROTD 7/20/2013, userid=qNrHLZPurBWJzeAMkFLvvA, Tracy T., San Francisco, CA, 
ROTD 7/19/2013, userid=6XCZoufB_S-sY6vsxMGd8Q, jason g., San Francisco, CA, 
ROTD 7/18/2013, userid=zyLIp7DRFqeIE1Grrh3Zng, Derrick V., San Francisco, CA, 
ROTD 7/17/2013, userid=Rqg9Rf5ybblqBZ0p5iPn7g, Cathy Y., San Francisco, CA, 
ROTD 7/16/2013, userid=NknWFPAxaGxx_OJIEYVXWA, Victoria C., Daly City, CA, 
ROTD 7/15/2013, userid=NpU44ANnUUNQWY4U0eUGvA, claudia y., South San Francisco, CA, 
ROTD 7/14/2013, userid=2G9534Zx7ph7y9k_QhbMOw, Serena Q., San Francisco, CA, 
ROTD 7/13/2013, userid=8Ces6YdT6j7BYycnZLrSng, Luis C., San Francisco, CA
ROTD 7/12/2013, userid=6wQNz4Cb8ROPkzM3AfHWug, Norris T., San Francisco, CA, 
ROTD 7/11/2013, userid=IprKHet03baoU8heBOYuwQ, Emily C., San Francisco, CA, 
ROTD 7/10/2013, userid=09T1oyi6c-9lvyt7gQCD2w, Peter L., Daly City, CA, 
ROTD 7/9/2013, userid=7-6e12HAy1XIT2pG1pMFh, Bob K., San Francisco, CA, 
ROTD 7/8/2013, userid=NBNIUJj60tVBKvWHhy3eg, Maya S., San Francisco, CA, 
ROTD 7/7/2013, userid=Zl1fJNTzNULZiqBRShxUY, John S., San Francisco, CA, 
ROTD 7/6/2013, userid=kUXozMM-hvcSW87bM21RM, Patra B., San Francisco, CA, 
ROTD 7/5/2013, userid=WZnC2ox0faAWiUnVvwhhw, Grace L., South San Francisco, CA, 
ROTD 7/4/2013, userid=nj5T2S55xIRP918o2k705, Ada C., Millbrae, CA, 
ROTD 7/3/2013, userid=sPqHcRC--tRanPC-g4pNw, Adele F., San Francisco, CA
ROTD 7/2/2013, userid=yZM8bO0dbhffVp6RCTFN5, Adam B., San Francisco, CA, 
ROTD 7/1/2013, userid=3HHLpfU7q4HoREEOXtt7p, Stephanie C., San Francisco, CA, 
ROTD 6/30/2013, userid=w1tI3Oh7GB-fUYzECYrnlQ, Monelle P., San Francisco, CA, 
ROTD 6/29/2013, userid=zXoLUnCuIuvVWj-ZB2bdug, Cactus F., San Francisco, CA, 
ROTD 6/28/2013, userid=IPYIi9LH0zddqKEscbDjYg, Kelly K., San Francisco, CA, 
ROTD 6/27/2013, userid=dfYNTBw--CYlZbFz581kYQ, Meghan P., San Francisco, CA, 
ROTD 6/26/2013, userid=TEtzbpgA2BFBrC0y0sCbfw, Keane L., San Francisco, CA, 
ROTD 6/25/2013, userid=FadEzFpztw4eX3iU5BL-zA, Jessica B., San Francisco, CA, 
ROTD 6/24/2013, userid=HYQoxBC1y1DGPq6pGP09Tw, Matt G., San Francisco, CA, 
ROTD 6/23/2013, userid=I-FmdvI28N7OIIt4JZOgIg, Tiffany D., San Francisco, CA
ROTD 6/22/2013, userid=Ixd5fdjQreCYpsIkaP_cgQ, Ryan R., San Francisco, CA, 
ROTD 6/21/2013, userid=fSzJO3tSVQ6DNx6jNf_fzA, Calvin W., San Francisco, CA, 
ROTD 6/20/2013, userid=9YzE6ybg4Trnsd4kkXWEnQ, naomi p., San Francisco, CA, 
ROTD 6/19/2013, userid=6ImN7CLRvsDnrAx6DF4nIw, Joan T., Millbrae, CA, 
ROTD 6/18/2013, userid=u_tsaDmAgGnmOUGdbA2tNg, Racquel N., San Francisco, CA, 
ROTD 6/17/2013, userid=sRcIxpu4RRkb0FMQSq1euw, Lucia C., San Francisco, CA, 
ROTD 6/16/2013, userid=vcOtDqQ2Cc731kFjklFeBg, Tiffany V., San Francisco, CA, 
ROTD 6/15/2013, userid=X_Cx2TX8pJVl8J6BzOrJLQ, Vijay P., San Francisco, CA, 
ROTD 6/14/2013, userid=REGjppkq2IkDLRQVmRj_Bg, Kevin J., San Francisco, CA, 
ROTD 6/13/2013, userid=q0HDybhT0V9dXrs63_WqWQ, Alyssa G., San Francisco, CA
ROTD 6/12/2013, userid=eUmVXP9UnoWtz9NSBwY4jA, phil h., San Francisco, CA, 
ROTD 6/11/2013, userid=6OaTrornYAPhU-M7A8wubg, Priscilla W., San Francisco, CA, 
ROTD 6/10/2013, userid=iOjwFYpHWo7P0rqmIfLm9g, Sarah M., San Francisco, CA, 
ROTD 6/9/2013, userid=MUEUIYias4_h7nw09OYoC, Loriel L., San Francisco, CA, 
ROTD 6/8/2013, userid=WWP06D5BncW30kSOkOC6W, Julia Z., San Francisco, CA, 
ROTD 6/7/2013, userid=zDltf7SGyDANcA6ndZkF7, Julia G., San Francisco, CA, 
ROTD 6/6/2013, userid=9HeDzIP2Kg9WzxxPLa7M-, Lily Y., San Francisco, CA, 
ROTD 6/5/2013, userid=D2epirooWNjvwTI6MFhNG, Susy C., San Francisco, CA, 
ROTD 6/4/2013, userid=y3HFVx8nbNmomSc-PWOy-, Roy N., San Francisco, CA, 
ROTD 6/3/2013, userid=8Aq_UdlsrjhBwGWb_U-xR, Wilhelm Y., San Francisco, CA
ROTD 6/2/2013, userid=jQ_X7Ob2WB_eH43i_hrSg, Tiff T., San Francisco, CA, 
ROTD 6/1/2013, userid=KltM7KJixE6NksDGXaRZW, Angelo B., San Francisco, CA, 
ROTD 5/31/2013, userid=F_5_UNX-wrAFCXuAkBZRDw, Rodney H., South San Francisco, CA, 
ROTD 5/30/2013, userid=m07sy7eLtOjVdZ8oN9JKag, Ed U., San Francisco, CA, 
ROTD 5/29/2013, userid=WecuAsHBDZGj7Z6_sJcQAw, Jason B., San Francisco, CA, 
ROTD 5/28/2013, userid=tGgTIueZy1JNTzQD9rkZLQ, Jenny L., San Francisco, CA, 
ROTD 5/27/2013, userid=8kgQupO4TS2bpCGSPhTTIg, Michelle L., San Francisco, CA, 
ROTD 5/26/2013, userid=5jUlCtMCI9Z7poi1vHq6cQ, Albert L., San Francisco, CA, 
ROTD 5/25/2013, userid=FqYYd3p-phMkZ5GVjkUzxg, Susan S., San Francisco, CA, 
ROTD 5/24/2013, userid=WzFikK1Es6Qc_xKljYcBAQ, Annie C., San Francisco, CA
ROTD 5/23/2013, userid=d-5gWThyELEJZdFKUx5Pzg, Adolfo L., San Francisco, CA, 
ROTD 5/22/2013, userid=Z88N6qly3Dp5C06XbZ9IMQ, Janice C., San Francisco, CA, 
ROTD 5/21/2013, userid=tj2GPWuaJsTbR2YwP6Yd7Q, Melissa L., San Francisco, CA, 
ROTD 5/20/2013, userid=m5cBT7OYfn0HM0d-RCsdZQ, Miika M., San Francisco, CA, 
ROTD 5/19/2013, userid=8wKZ9gJYJtTdSVWgW7Or6Q, John G., Daly City, CA, 
ROTD 5/18/2013, userid=JKIkdVqAJLEXTq92gF98bA, Mike L., San Francisco, CA, 
ROTD 5/17/2013, userid=1rlB-SWvDU5TnDnym2qeDw, Danny H., South San Francisco, CA, 
ROTD 5/16/2013, userid=zG23FaSus_sZZozKMMnHwA, Arnold T., San Francisco, CA, 
ROTD 5/15/2013, userid=uNIyxmljF0IVuVEifJNQ6g, Joe M., San Francisco, CA, 
ROTD 5/14/2013, userid=AqwTAjoyG5HfhQi2-ab4cw, Alice L., San Francisco, CA
ROTD 5/13/2013, userid=p-8vlScJDlYfmDQoKAmshg, Daisy S., San Francisco, CA, 
ROTD 5/12/2013, userid=fepLYIihV-Z1lD7l1Z9GLg, Jennifer C P., San Francisco, CA, 
ROTD 5/11/2013, userid=M271Ac7UKVaQ9U5AOvc_9A, Vicky L., San Francisco, CA, 
ROTD 5/10/2013, userid=M19NwFwAXKRZzt8koF11hQ, Tammy C., San Francisco, CA, 
ROTD 5/9/2013, userid=7cL0wq8QwMGlUQnG2ruLS, Casey U., San Francisco, CA, 
ROTD 5/8/2013, userid=vRVyOzmEKGOxMFkJI_-XK, Aaron F., San Francisco, CA, 
ROTD 5/7/2013, userid=qNrHLZPurBWJzeAMkFLvv, Tracy T., San Francisco, CA, 
ROTD 5/6/2013, userid=6XCZoufB_S-sY6vsxMGd8, jason g., San Francisco, CA, 
ROTD 5/5/2013, userid=zxF7vwh32ccSN3CbCMlal, Kristina R., San Francisco, CA, 
ROTD 5/4/2013, userid=8Ces6YdT6j7BYycnZLrSn, Luis C., San Francisco, CA
ROTD 5/3/2013, userid=GABWrw5Et9jubriKwMUDb, Sara P., Minneapolis, MN, 
ROTD 5/2/2013, userid=WF1o6AyXm6-NovD5dFnMO, Mike K., San Francisco, CA, 
ROTD 5/1/2013, userid=4eR6hYFJcBHoAqhuOS07w, Diana Y., San Francisco, CA, 
ROTD 4/30/2013, userid=0niNpv8X_2I7wIWVWl3ZyA, Allison M., San Francisco, CA, 
ROTD 4/29/2013, userid=IprKHet03baoU8heBOYuwQ, Emily C., San Francisco, CA, 
ROTD 4/28/2013, userid=kUXozMM-hvcSW87bM21RMw, Patra B., San Francisco, CA, 
ROTD 4/27/2013, userid=pOsSRzm0ZOXE9FcJ5pWxYg, Amy C., San Francisco, CA, 
ROTD 4/26/2013, userid=HbyHhB6WOSQjU-JYwED9Ww, Ann S., San Francisco, CA, 
ROTD 4/25/2013, userid=NknWFPAxaGxx_OJIEYVXWA, Victoria C., Daly City, CA, 
ROTD 4/24/2013, userid=sGYrxVCEJGGBArWI1LUgxQ, Jennifer O., San Francisco, CA
ROTD 4/23/2013, userid=suuIf6JWTZFjSu55k7zTBA, Cathy K., San Francisco, CA, 
ROTD 4/22/2013, userid=H5EY1CeIx4m_pNChKZkq7A, Kathy V., San Francisco, CA, 
ROTD 4/21/2013, userid=4Tmbm-WYyxNdfPrOgsheBw, Carloalexi M., South San Francisco, CA, 
ROTD 4/20/2013, userid=LlzQJJbS_JxKVVBgnoncHg, Helen Y., San Francisco, CA, 
ROTD 4/19/2013, userid=Rqg9Rf5ybblqBZ0p5iPn7g, Cathy Y., San Francisco, CA, 
ROTD 4/18/2013, userid=FRSoGLPQI16pus03avyaSA, Gill C., San Francisco, CA, 
ROTD 4/17/2013, userid=DRVLcDZzvmmAMjbYNMYzmg, Nick A., San Francisco, CA, 
ROTD 4/16/2013, userid=jisQEtwfrOKBmssWoiXljg, Rosie W., San Jose, CA, 
ROTD 4/15/2013, userid=IjoMFDpWKoj2lMO65xN9YA, Juliana K., San Francisco, CA, 
ROTD 4/14/2013, userid=zyLIp7DRFqeIE1Grrh3Zng, Derrick V., San Francisco, CA
ROTD 4/13/2013, userid=HYQoxBC1y1DGPq6pGP09Tw, Matt G., San Francisco, CA, 
ROTD 4/12/2013, userid=NBNIUJj60tVBKvWHhy3egg, Maya S., San Francisco, CA, 
ROTD 4/11/2013, userid=9i6L_mn_4MLQGwmE-L2QYA, Kristen T., San Francisco, CA, 
ROTD 4/10/2013, userid=D6dCpfSnSv2waqnCaGlv_w, Charlie L., San Francisco, CA, 
ROTD 4/9/2013, userid=FadEzFpztw4eX3iU5BL-z, Jessica B., San Francisco, CA, 
ROTD 4/8/2013, userid=uSyPtqgXYsAwdiPvostnL, Jaye C., San Francisco, CA, 
ROTD 4/7/2013, userid=3HHLpfU7q4HoREEOXtt7p, Stephanie C., San Francisco, CA, 
ROTD 4/6/2013, userid=6ImN7CLRvsDnrAx6DF4nI, Joan T., Millbrae, CA, 
ROTD 4/5/2013, userid=OqH85SAF0oLijVY_SeAk8, Donna H., San Francisco, CA, 
ROTD 4/4/2013, userid=09T1oyi6c-9lvyt7gQCD2, Peter L., Daly City, CA
ROTD 4/3/2013, userid=ZBLZIOrO3DZJzDFlFO-bJ, carlos a., West Hartford, CT, 
ROTD 4/2/2013, userid=DeNozkS0rQSRj6kSqf6XM, Lawrence L., Millbrae, CA, 
ROTD 4/1/2013, userid=I-FmdvI28N7OIIt4JZOgI, Tiffany D., San Francisco, CA, 
ROTD 3/31/2013, userid=0XXIv9a0LWiaCjAkurjMMQ, David D., San Francisco, CA, 
ROTD 3/30/2013, userid=BwFEjsr9yLqdszAmAxFYQg, Asha S., Oakland, CA, 
ROTD 3/29/2013, userid=h8pthOnqCxV94D8-JkZXCQ, Cecilia S., San Francisco, CA, 
ROTD 3/28/2013, userid=WWP06D5BncW30kSOkOC6WA, Julia Z., San Francisco, CA, 
ROTD 3/27/2013, userid=zDltf7SGyDANcA6ndZkF7A, Julia G., San Francisco, CA, 
ROTD 3/25/2013, userid=AboDsr79uxgp4XxAJYcwDA, Ms Firecracker X., San Francisco, CA, 
ROTD 3/24/2013, userid=JnGjZVSlfCkKHErvO5ts4g, Marti L., San Francisco, CA
ROTD 3/23/2013, userid=edo7IT_xo6TprcrfOUNfdw, Natasha R., San Francisco, CA, 
ROTD 3/22/2013, userid=cqf8dqO5_QUxjfo6WiM7yg, Adena B., San Francisco, CA, 
ROTD 3/21/2013, userid=8Aq_UdlsrjhBwGWb_U-xRA, Wilhelm Y., San Francisco, CA, 
ROTD 3/20/2013, userid=y3HFVx8nbNmomSc-PWOy-g, Roy N., San Francisco, CA, 
ROTD 3/19/2013, userid=Ixd5fdjQreCYpsIkaP_cgQ, Ryan R., San Francisco, CA, 
ROTD 3/18/2013, userid=D2epirooWNjvwTI6MFhNGw, Susy C., San Francisco, CA, 
ROTD 3/17/2013, userid=eEhWNBT0lZH-WOojdnkfjQ, Harriet W., San Francisco, CA, 
ROTD 3/16/2013, userid=d-5gWThyELEJZdFKUx5Pzg, Adolfo L., San Francisco, CA, 
ROTD 3/15/2013, userid=vcOtDqQ2Cc731kFjklFeBg, Tiffany V., San Francisco, CA, 
ROTD 3/14/2013, userid=Z88N6qly3Dp5C06XbZ9IMQ, Janice C., San Francisco, CA
ROTD 3/13/2013, userid=F_5_UNX-wrAFCXuAkBZRDw, Rodney H., South San Francisco, CA, 
ROTD 3/12/2013, userid=cq2BfFEeDmAC9055rvVr_g, Chiara A., San Francisco, CA, 
ROTD 3/11/2013, userid=q0HDybhT0V9dXrs63_WqWQ, Alyssa G., San Francisco, CA, 
ROTD 3/10/2013, userid=QVAmRIrCxhYLqh7wl4Vlog, Stephen D., San Bruno, CA, 
ROTD 3/9/2013, userid=m07sy7eLtOjVdZ8oN9JKa, Ed U., San Francisco, CA, 
ROTD 3/8/2013, userid=8wKZ9gJYJtTdSVWgW7Or6, John G., Daly City, CA, 
ROTD 3/7/2013, userid=wi9SvS7xCmKMyElJVlwJd, Irene S., San Francisco, CA, 
ROTD 3/6/2013, userid=tj2GPWuaJsTbR2YwP6Yd7, Melissa L., San Francisco, CA, 
ROTD 3/5/2013, userid=m5cBT7OYfn0HM0d-RCsdZ, Miika M., San Francisco, CA, 
ROTD 3/4/2013, userid=zG23FaSus_sZZozKMMnHw, Arnold T., San Francisco, CA
ROTD 3/3/2013, userid=96us9i9zB7QIxBtyRlhvD, Rho T., Daly City, CA, 
ROTD 3/2/2013, userid=JKIkdVqAJLEXTq92gF98b, Mike L., San Francisco, CA, 
ROTD 3/1/2013, userid=CAQv3QQHUasQNtN-HEldA, Tony L., San Francisco, CA, 
ROTD 2/28/2013, userid=9HeDzIP2Kg9WzxxPLa7M-w, Lily Y., San Francisco, CA, 
ROTD 2/27/2013, userid=M19NwFwAXKRZzt8koF11hQ, Tammy C., San Francisco, CA, 
ROTD 2/26/2013, userid=_aSs5dSAabuwnXUGBPzASw, Genevieve Y., San Francisco, CA, 
ROTD 2/25/2013, userid=fepLYIihV-Z1lD7l1Z9GLg, Jennifer C P., San Francisco, CA, 
ROTD 2/24/2013, userid=p-8vlScJDlYfmDQoKAmshg, Daisy S., San Francisco, CA, 
ROTD 2/23/2013, userid=LAwptwS7nJwPkV5Niy9jkg, Jeff H., San Francisco, CA, 
ROTD 2/22/2013, userid=dfYNTBw--CYlZbFz581kYQ, Meghan P., San Francisco, CA
ROTD 2/21/2013, userid=M271Ac7UKVaQ9U5AOvc_9A, Vicky L., San Francisco, CA, 
ROTD 2/20/2013, userid=qNrHLZPurBWJzeAMkFLvvA, Tracy T., San Francisco, CA, 
ROTD 2/19/2013, userid=6XCZoufB_S-sY6vsxMGd8Q, jason g., San Francisco, CA, 
ROTD 2/18/2013, userid=8Ces6YdT6j7BYycnZLrSng, Luis C., San Francisco, CA, 
ROTD 2/17/2013, userid=_owMBYfzT9dO7FXGXXzXqA, Liz T., San Francisco, CA, 
ROTD 2/16/2013, userid=H5EY1CeIx4m_pNChKZkq7A, Kathy V., San Francisco, CA, 
ROTD 2/15/2013, userid=kUXozMM-hvcSW87bM21RMw, Patra B., San Francisco, CA, 
ROTD 2/14/2013, userid=WF1o6AyXm6-NovD5dFnMOg, Mike K., San Francisco, CA, 
ROTD 2/13/2013, userid=NknWFPAxaGxx_OJIEYVXWA, Victoria C., Daly City, CA, 
ROTD 2/12/2013, userid=pOsSRzm0ZOXE9FcJ5pWxYg, Amy C., San Francisco, CA
ROTD 2/11/2013, userid=REGjppkq2IkDLRQVmRj_Bg, Kevin J., San Francisco, CA, 
ROTD 2/10/2013, userid=eKUGKQRE-Ywi5dY55_zChg, Cherylynn N., San Francisco, CA, 
ROTD 2/9/2013, userid=FkiDKAYGGNIPQVdMe4JEX, Veronica G., San Francisco, CA, 
ROTD 2/8/2013, userid=sGYrxVCEJGGBArWI1LUgx, Jennifer O., San Francisco, CA, 
ROTD 2/7/2013, userid=7-6e12HAy1XIT2pG1pMFh, Bob K., San Francisco, CA, 
ROTD 2/6/2013, userid=eZNhFI6m07dvu1zfLfJc-, Nancy N., San Francisco, CA, 
ROTD 2/5/2013, userid=Rqg9Rf5ybblqBZ0p5iPn7, Cathy Y., San Francisco, CA, 
ROTD 2/4/2013, userid=LlzQJJbS_JxKVVBgnoncH, Helen Y., San Francisco, CA, 
ROTD 2/3/2013, userid=FRSoGLPQI16pus03avyaS, Gill C., San Francisco, CA, 
ROTD 2/2/2013, userid=suuIf6JWTZFjSu55k7zTB, Cathy K., San Francisco, CA
ROTD 2/1/2013, userid=rj_H5xcaR9BDn4FnD08Nw, Kendall N., San Francisco, CA, 
ROTD 1/31/2013, userid=uSyPtqgXYsAwdiPvostnLg, Jaye C., San Francisco, CA, 
ROTD 1/30/2013, userid=QocP49nZ7Fo-4Rp_QxPuDQ, Laura F., San Francisco, CA, 
ROTD 1/29/2013, userid=FadEzFpztw4eX3iU5BL-zA, Jessica B., San Francisco, CA, 
ROTD 1/28/2013, userid=zyLIp7DRFqeIE1Grrh3Zng, Derrick V., San Francisco, CA, 
ROTD 1/27/2013, userid=TEtzbpgA2BFBrC0y0sCbfw, Keane L., San Francisco, CA, 
ROTD 1/26/2013, userid=3HHLpfU7q4HoREEOXtt7pw, Stephanie C., San Francisco, CA, 
ROTD 1/25/2013, userid=tGgTIueZy1JNTzQD9rkZLQ, Jenny L., San Francisco, CA, 
ROTD 1/24/2013, userid=jbMgeJqzzdN4TEorWFPXNA, Mayra L., San Francisco, CA, 
ROTD 1/23/2013, userid=GABWrw5Et9jubriKwMUDbw, Sara P., Minneapolis, MN
ROTD 1/22/2013, userid=kaKEer3UR5utYZsgp2tgPw, Joanna S., San Francisco, CA, 
ROTD 1/21/2013, userid=LOi1qbpl2hTP0cwSDDuyBQ, Shirley N., San Francisco, CA, 
ROTD 1/19/2013, userid=h8pthOnqCxV94D8-JkZXCQ, Cecilia S., San Francisco, CA, 
ROTD 1/18/2013, userid=0niNpv8X_2I7wIWVWl3ZyA, Allison M., San Francisco, CA, 
ROTD 1/17/2013, userid=Kw-5I9azSEEUe7RTq1MG-Q, Carlie C., San Francisco, CA, 
ROTD 1/16/2013, userid=5jUlCtMCI9Z7poi1vHq6cQ, Albert L., San Francisco, CA, 
ROTD 1/15/2013, userid=jnmczPEkhRsUFos_nBPjTA, Simone W., San Francisco, CA, 
ROTD 1/14/2013, userid=cqf8dqO5_QUxjfo6WiM7yg, Adena B., San Francisco, CA, 
ROTD 1/12/2013, userid=-TrZfd9aC4k_7A2i0icMVg, Maria M., San Francisco, CA, 
ROTD 1/11/2013, userid=iChrn349gyWB-8UGyn8a6Q, Heather C., San Francisco, CA
ROTD 1/10/2013, userid=zDltf7SGyDANcA6ndZkF7A, Julia G., San Francisco, CA, 
ROTD 1/9/2013, userid=I-FmdvI28N7OIIt4JZOgI, Tiffany D., San Francisco, CA, 
ROTD 1/8/2013, userid=4t_ZO0Z6LXDPZ5mhdrJ7A, Joanne R., South San Francisco, CA, 
ROTD 1/7/2013, userid=JnGjZVSlfCkKHErvO5ts4, Marti L., San Francisco, CA, 
ROTD 1/6/2013, userid=r-8eQ28RhnQPJdZXHcTXr, Erika C., San Francisco, CA, 
ROTD 1/5/2013, userid=Zl1fJNTzNULZiqBRShxUY, John S., San Francisco, CA, 
ROTD 1/4/2013, userid=edo7IT_xo6TprcrfOUNfd, Natasha R., San Francisco, CA, 
ROTD 1/3/2013, userid=y3HFVx8nbNmomSc-PWOy-, Roy N., San Francisco, CA, 
ROTD 1/2/2013, userid=zAFS5GwqdQH9ZlwgL5ywA, Angella S., San Francisco, CA, 
ROTD 1/1/2013, userid=yJAkBODmbaBQnaCgMlGsb, Liz C., San Francisco, CA,