[(<p class="formNote">
<a href="/user_details_reviews_self?rec_pagestart=10&amp;userid=x-LrGPXN7WFX15Qk9B6_YQ">139 Reviews</a>
</p>, <div class="biz_info">
<address class="smaller">
			604 S St<br />Philadelphia, PA 19147<br />
<span class="smaller">(215) 925-3001</span>
</address>
<h4>
<a href="/biz/serpico-philadelphia#hrid:nY02ewvu6nz6N-RBklxQiw">Serpico </a>&nbsp;
		</h4>
<p class="smaller nobtm">	Category: 				<a href="/c/philadelphia/newamerican">
	American (New)</a> <br />

	Neighborhoods: South Street District, Society Hill
</p>
</div>, <address class="smaller">
			604 S St<br />Philadelphia, PA 19147<br />
<span class="smaller">(215) 925-3001</span>
</address>, <p class="smaller nobtm">	Category: 				<a href="/c/philadelphia/newamerican">
	American (New)</a> <br />

	Neighborhoods: South Street District, Society Hill
</p>, <div class="rating">
<i class="star-img stars_4" title="4.0 star rating">
<img alt="4.0 star rating" class="offscreen" height="303" src="http://s3-media3.ak.yelpcdn.com/assets/2/www/img/7d58085d03a1/ico/stars/v2/stars_map.png" width="84" />
</i>
</div>)]