ROTD 9/30/2013, userid=x-LrGPXN7WFX15Qk9B6_YQ, Lindsay H., Philadelphia, PA, 
ROTD 9/29/2013, userid=4WkX5Sjp9LIrCW9leJvo4g, Nikki R., Philadelphia, PA, 
ROTD 9/27/2013, userid=yGTCTMk8QYXVaRB1ZW1QCQ, Shannon P., Philadelphia, PA,
ROTD 9/26/2013, userid=61FNJUiDqXReViksOYiILQ, Michael F., Philadelphia, PA, 
ROTD 9/25/2013, userid=fZ7alKmS6Mi7QJcGQ1-cgQ, Andrea V., Philadelphia, PA, 
ROTD 9/24/2013, userid=Yft76ogF5YzCQ4mn6vSQ6Q, Neil S., Bensalem, PA, 
ROTD 9/23/2013, userid=24n-CeWJiJMTV1cYvNmezQ, Jon Z., Philadelphia, PA, 
ROTD 9/22/2013, userid=k_muz40jJaiY1PVga6NDXA, Louis B., Rose Valley, PA, 
ROTD 9/21/2013, userid=akUC5qP68u0_frTwHLl61w, Stephanie G., Sewell, NJ, 
ROTD 9/20/2013, userid=mzL0zHFGyd9866OUljq49g, Vinny P., Philadelphia, PA,
ROTD 9/19/2013, userid=3PB1TY8e8NnnHBHTb96p7Q, Casey R., Philadelphia, PA
ROTD 9/18/2013, userid=AF2wygvqImI9gbFijr13rw, Jessica T., Philadelphia, PA, 
ROTD 9/17/2013, userid=cUk4n3GMShdIr5pLyt9PFQ, Susan L., Philadelphia, PA, 
ROTD 9/16/2013, userid=-hKniZN2OdshWLHYuj21jQ, Nicole E., Fairless Hills, PA, 
ROTD 9/15/2013, userid=7ZauzmeTHuR-8FqnmJbOtA, Michelle B., Collingswood, NJ, 
ROTD 9/14/2013, userid=q0maahM5jLGufHhN6kR8Xg, Adam P., Philadelphia, PA, 
ROTD 9/13/2013, userid=y3Wtx1pOvTiqsJRkjceXiw, Catherine L., Philadelphia, PA, 
ROTD 9/12/2013, userid=Zs8Zk3sgh5JxRmoZW4PJcg, Sarah F., Philadelphia, PA, 
ROTD 9/11/2013, userid=VClMTiHXXYlLNjalD3N4XQ, Melissa P., Philadelphia, PA, 
ROTD 9/10/2013, userid=lRRuTimITgwzoXLIM3g9qw, Tim P., West Deptford, NJ,
ROTD 9/9/2013, userid=ie9VaHvAaQgjMJP3Gn-AQQ, John F., Philadelphia, PA, 
ROTD 9/8/2013, userid=bBd8sOgkhbaEeZHjczV8ZQ, Erin M., Glenside, PA, 
ROTD 9/7/2013, userid=Yqrn6a5c8lhpllL4nkldwA, Susan G., Philadelphia, PA, 
ROTD 9/6/2013, userid=toQe9adQWV7iC7KM_eugsA, Sarah F., Philadelphia, PA, 
ROTD 9/5/2013, userid=Qr4RnZdwqjrY9_abNPZo9A, Tyler R., Philadelphia, PA, 
ROTD 9/4/2013, userid=1mHlREvqpXnQwIsdyOWHIQ, Kia S., Philadelphia, PA, 
ROTD 9/3/2013, userid=RNWJx8g-TIMVn1fpNFOCvA, Sara P., Philadelphia, PA, 
ROTD 9/2/2013, userid=yIsQ4qFCyY-clmlRwQlw_w, Christina G., Philadelphia, PA, 
ROTD 9/1/2013, userid=-G7Zkl1wIWBBmD0KRy_sCw, Gerald S., Newtown, PA, 
ROTD 8/31/2013, userid=0Ear9GEUEvSceG6uDsmyfg, Meredith B., Philadelphia, PA, 
ROTD 8/30/2013, userid=-OZPBHH7RzyPIai4AlPWKA, Leo I., Philadelphia, PA, 
ROTD 8/29/2013, userid=ojyWQJtQ_ESVDvqL-69tLA, Lia B., Philadelphia, PA, 
ROTD 8/28/2013, userid=QS_P0oKU8AscZnOHrdLDEA, Ben W., Woodbury, NJ, 
ROTD 8/27/2013, userid=ywYOA9ffPoc1gglUIFy5Ag, Jerry T., Philadelphia, PA, 
ROTD 8/26/2013, userid=GKZkLZkbFK7UmhLyx-7Qqg, Gale S., Philadelphia, PA, 
ROTD 8/25/2013, userid=ppsm8EDKjA1fp1yTCP3RrQ, Steve S., Glenolden, PA, 
ROTD 8/24/2013, userid=6woTWCjHDMEjQclniEei-A, Ida G., Philadelphia, PA, 
ROTD 8/23/2013, userid=eVWgnIaMMelbcIzydSqWMA, Lilli C., Philadelphia, PA, 
ROTD 8/22/2013, userid=GevrFd8ojonAr4fEQB9WfA, Callan W., Philadelphia, PA, 
ROTD 8/21/2013, userid=X1nvKXUJ5Lp3W9Oe-_JrMQ, Marissa R. Philadelphia, PA, 
ROTD 8/20/2013, userid=IkLdv0dFGfRJrtFVJYJnLg, Chelsea B., Goleta, CA, 
ROTD 8/19/2013, userid=ipstEfBIzzPNnR-igORpYQ, Stephanie R., Philadelphia, PA, 
ROTD 8/18/2013, userid=QRUCiW1LwtHiRDjorK3UHA, Abby W., Philadelphia, PA, 
ROTD 8/17/2013, userid=GcdYgbaF75vj7RO6EZhPOQ, Kathleen D., Collingswood, NJ, 
ROTD 8/16/2013, userid=Bok4NoUX0nRQP-OePPivdA, Gretchen E., Philadelphia, PA, 
ROTD 8/15/2013, userid=7mtarDWUY6GZe-zh8yK59Q, Kate G., Cherry Hill, NJ, 
ROTD 8/14/2013, userid=jqTa-RtGU26q3TFTmMZOAw, Wesley C., Philadelphia, PA, 
ROTD 8/13/2013, userid=aN3hqwdyeT6AmyUq3GgIIA, Sara V., Haddon Heights, NJ, 
ROTD 8/12/2013, userid=7ktyPHE-NGnWxarOqjIQiQ, Chris M., Lafayette Hill, PA, 
ROTD 8/11/2013, userid=WT36RE4WkUIaEbLDjkPB3g, Ron H., Philadelphia, PA, 
ROTD 8/10/2013, userid=tWES6_T7MRybOtqNS9NcVw, Candice B., Philadelphia, PA, 
ROTD 8/9/2013, userid=hukAFNR0SeHLnHCBLI-TSQ, Joshua J., Philadelphia, PA, 
ROTD 8/8/2013, userid=V9n2Qyr-dvNg00BwMWqquQ, Sara L., Philadelphia, PA, 
ROTD 8/7/2013, userid=C6YEJOh2TUgBUqwWN6a4cQ, Jason P., Somerdale, NJ, 
ROTD 8/6/2013, userid=Oi1qbcz2m2SnwUeztGYcnQ, Steven B., Havertown, PA, 
ROTD 8/5/2013, userid=eFRiuv-gmbd0XpkyycuL5Q, Mini P., Society Hill, Philadelphia, PA, 
ROTD 8/4/2013, userid=zrESudirjip-s8wxxAB0xw, Perry H., Philadelphia, PA, 
ROTD 8/3/2013, userid=IKbjLnfBQtEyVzEu8CuOLg, Erica C., Philadelphia, PA, 
ROTD 8/2/2013, userid=slpyLHWsvPXwj1XPoyjugQ, Vy D., Philadelphia, PA, 
ROTD 8/1/2013, userid=dme9K6sQrgpojAay5r8IAA, Bri H., Philadelphia, PA, 
ROTD 7/31/2013, userid=ryisT19-tzvMyVVi0iLvwA, Jordan P., Philadelphia, PA, 
ROTD 7/30/2013, userid=eg0cwrodeKGLeLIDTSCXoA, Pam S., Philadelphia, PA, 
ROTD 7/29/2013, userid=qsG5uwILmSIuKXaCljEe1w, Beth R., Philadelphia, PA, 
ROTD 7/28/2013, userid=sFqImuZBqT43URa3kMcC4w, Noah G., Philadelphia, PA, 
ROTD 7/27/2013, userid=s-xVBnGjW1U4iqbTJRSu7Q, Amanda C., Philadelphia, PA, 
ROTD 7/26/2013, userid=sRayUe6Y_YSXOK7pKfdlBg, Laura D., Philadelphia, PA, 
ROTD 7/25/2013, userid=LHWtjTG7e1NzNPYUbUo-9w, Aruna A., Philadelphia, PA, 
ROTD 7/24/2013, userid=Y-4RCXXrQ8hS5bR5uTp48Q, Emmett M., Philadelphia, PA, 
ROTD 7/23/2013, userid=OKGg5VYzAO-rtfzmtRFgew, David P., Bryn Mawr, PA, 
ROTD 7/22/2013, userid=806piRS5Ueod_7oNHQDW-Q, Julia N., Philadelphia, PA, 
ROTD 7/21/2013, userid=AhrwzmRufpwCjn0GqLSQTg, Arthur E., Philadelphia, PA, 
ROTD 7/20/2013, userid=eJnwyot0rLyWN84DwyC0RA, Bruce B., Philadelphia, PA, 
ROTD 7/19/2013, userid=hwB9QTmjZRd48mbGPcnw8Q, Alison K., Market East, Philadelphia, PA, 
ROTD 7/18/2013, userid=KhhlZrnwPbJsgLN5tNrIFQ, Shannon M., Philadelphia, PA, 
ROTD 7/17/2013, userid=5Si-3Rt03p8r7fGYd-1EVw, John L., Wallingford, PA, 
ROTD 7/16/2013, userid=Um_v7uJeGlvfqff5l8tjLA, Michelle C., Philadelphia, PA, 
ROTD 7/15/2013, userid=kO30XR2WeF6bla6dK1ZZLw, John K., Philadelphia, PA, 
ROTD 7/14/2013, userid=4LMZ9E_gCW-937KqG2NkkA, Meg A., Philadelphia, PA, 
ROTD 7/13/2013, userid=CjJhEzdWQNEKa7grwPRQyg, Stephanie S., Philadelphia, PA, 
ROTD 7/12/2013, userid=ouODopBKF3AqfCkuQEnrDg, Danan R., New York, NY, 
ROTD 7/11/2013, userid=AvGJVv7Z3a0q1MJT1Ykd0w, Jim H., Folsom, PA, 
ROTD 7/10/2013, userid=g8vw7MyGXExlIdHCw397Mw, Jena M., Philadelphia, PA, 
ROTD 7/9/2013, userid=FVGl06f5NV3qKJEP4B1LMQ, Lolly G., Philadelphia, PA, 
ROTD 7/8/2013, userid=e3L8WXi1t481HuEk6yo8YA, Dustin M., Conshohocken, PA, 
ROTD 7/7/2013, userid=46Wi08T5D3phf3SMgi7U3w, Jeff D., Stratford, NJ, 
ROTD 7/6/2013, userid=mzL0zHFGyd9866OUljq49g, Vinny P., Philadelphia, PA, 
ROTD 7/5/2013, userid=0us9bFdds4rqm117K-DCHw, Carolyn L., Philadelphia, PA, 
ROTD 7/4/2013, userid=4YwesZEX8VPPJOKLfPD7lg, Lauren C., Boston, MA, 
ROTD 7/3/2013, userid=NdSNQXoxiFeNZQ1M6uB9fA, Lisa S., Bethesda, MD, 
ROTD 7/2/2013, userid=tu1XdABnHGNVNguWxdZ_HA, Paige B., Philadelphia, PA, 
ROTD 7/1/2013, userid=fYB4nPD2Y0uXXpVo20ZrNg, Abigail L., Philadelphia, PA, 
ROTD 6/30/2013, userid=PG_0flHIfJnblib1xdgvcg, Rebecca N., Philadelphia, PA, 
ROTD 6/29/2013, userid=F_5E0rOSH63pLqE6Y2qeCw, Allison B., North Wales, PA, 
ROTD 6/28/2013, userid=ydvEeTKXtZN0pIVxZHpJbA, Kathleen K., Philadelphia, PA, 
ROTD 6/27/2013, userid=Zs8Zk3sgh5JxRmoZW4PJcg, Sarah F., Philadelphia, PA, 
ROTD 6/26/2013, userid=imGQirCh-t_Kftb4U7VuUA, Matt D., Philadelphia, PA, 
ROTD 6/25/2013, userid=HwL0cUMC7-qghiAKBzMpXg, Amy N., Philadelphia, PA, 
ROTD 6/24/2013, userid=04hS_dGfUZd_5iJYRdPHLw, Julie N., Philadelphia, PA, 
ROTD 6/23/2013, userid=OXYKSgB3rOORnH6Y5BrIWw, Erin B., Philadelphia, PA, 
ROTD 6/22/2013, userid=y3Wtx1pOvTiqsJRkjceXiw, Catherine L., Philadelphia, PA, 
ROTD 6/21/2013, userid=lgUKLRsqvhu4DbM9syzq_Q, Rebecca S., Philadelphia, PA, 
ROTD 6/20/2013, userid=ZtKll2ySQfGftaXqAFe8Zg, Kenneth D., Toms River, NJ, 
ROTD 6/19/2013, userid=cUk4n3GMShdIr5pLyt9PFQ, Susan L., Philadelphia, PA, 
ROTD 6/18/2013, userid=4WkX5Sjp9LIrCW9leJvo4g, Nikki R., Philadelphia, PA, 
ROTD 6/17/2013, userid=toQe9adQWV7iC7KM_eugsA, Sarah F., Philadelphia, PA, 
ROTD 6/16/2013, userid=VClMTiHXXYlLNjalD3N4XQ, Melissa P., Philadelphia, PA, 
ROTD 6/15/2013, userid=ILicYV0XNcbfiWEgWlIZ8g, Lauren B., Philadelphia, PA, 
ROTD 6/14/2013, userid=bBd8sOgkhbaEeZHjczV8ZQ, Erin M., Glenside, PA, 
ROTD 6/13/2013, userid=zhDIG_fmwym2xJssR3bmcQ, Ryann G., Medford, NJ, 
ROTD 6/12/2013, userid=bJ5FtCtZX3ZZacz2_2PJjA, Bill M., Philadelphia, PA, 
ROTD 6/11/2013, userid=2lFni8ituUYceQJPxlUy_w, Phil T., Philadelphia, PA, 
ROTD 6/10/2013, userid=FOjWOTVEQyjChNghH-JoFQ, Sarah B., Philadelphia, PA, 
ROTD 6/9/2013, userid=t2LoCqGXkr5mPtu2a336SA, Benjamin M., North Potomac, MD, 
ROTD 6/8/2013, userid=jhuCv6dzRQ6a_kEaDvcrTA, Anna A., Portland, OR, 
ROTD 6/7/2013, userid=NNgQ8fV5ARQgHw-Ob7l50A, Brad P., Philadelphia, PA, 
ROTD 6/6/2013, userid=6woTWCjHDMEjQclniEei-A, Ida G., Philadelphia, PA, 
ROTD 6/5/2013, userid=S4xA7um43nZOkJGKzkP_9Q, Natalie B., Philadelphia, PA, 
ROTD 6/4/2013, userid=X1nvKXUJ5Lp3W9Oe-_JrMQ, Marissa R., Philadelphia, PA, 
ROTD 6/3/2013, userid=7He2tF83YGi8cgbPXByEUg, Jennifer G., Philadelphia, PA, 
ROTD 6/2/2013, userid=N7NnC6-q0O-Gq2n_7YJkNg, Angie K., New York, NY, 
ROTD 6/1/2013, userid=FlXBpK_YZxLo27jcMdII1w, Mallory D., Philadelphia, PA, 
ROTD 5/31/2013, userid=ipstEfBIzzPNnR-igORpYQ, Stephanie R., Philadelphia, PA, 
ROTD 5/30/2013, userid=6VnuHqma4FWdda9MIg6G0A, Jennifer L., Philadelphia, PA, 
ROTD 5/29/2013, userid=IkLdv0dFGfRJrtFVJYJnLg, Chelsea B., Goleta, CA, 
ROTD 5/28/2013, userid=46usODzkmddlBw-likcaDw, Jessica S., Philadelphia, PA, 
ROTD 5/27/2013, userid=GKZkLZkbFK7UmhLyx-7Qqg, Gale S., Philadelphia, PA, 
ROTD 5/26/2013, userid=TR7ezcRznfr1Jif7euZZJg, Marlyn V., Trenton, NJ, 
ROTD 5/25/2013, userid=DTILf5he964zu86TANsaBA, Julie H., Philadelphia, PA, 
ROTD 5/24/2013, userid=gBpxjo01cpY_5stvzru46Q, Andrea T., Philadelphia, PA, 
ROTD 5/23/2013, userid=v_bE00eJcYoTM9ucqQmDYw, Zareen S., Philadelphia, PA, 
ROTD 5/22/2013, userid=HxyLRaoH9PS09M6R3rV-EQ, Shereen C., Philadelphia, PA, 
ROTD 5/21/2013, userid=Yqrn6a5c8lhpllL4nkldwA, Susan G., Philadelphia, PA, 
ROTD 5/20/2013, userid=GevrFd8ojonAr4fEQB9WfA, Callan W., Philadelphia, PA, 
ROTD 5/19/2013, userid=Le9KD2nTc1VR8vGykR6qLg, Nikila D., Philadelphia, PA, 
ROTD 5/18/2013, userid=oLvIjpLBSaJPuvgZ3BGDEg, Cara T., Glenside, PA, 
ROTD 5/17/2013, userid=CAy7UDGySy5DzsgCxktpLg, Stephen H., Philadelphia, PA, 
ROTD 5/16/2013, userid=aGI_wfhcJ86DJ-67Lkty8g, Di P., Philadelphia, PA, 
ROTD 5/15/2013, userid=GcdYgbaF75vj7RO6EZhPOQ, Kathleen D., Collingswood, NJ, 
ROTD 5/14/2013, userid=QRUCiW1LwtHiRDjorK3UHA, Abby W., Philadelphia, PA, 
ROTD 5/13/2013, userid=ppsm8EDKjA1fp1yTCP3RrQ, Steve S., Glenolden, PA, 
ROTD 5/12/2013, userid=1hQjdoDUQwHB3kFdffMA6Q, Jill L., Philadelphia, PA, 
ROTD 5/11/2013, userid=24n-CeWJiJMTV1cYvNmezQ, Jon Z., Philadelphia, PA, 
ROTD 5/10/2013, userid=6J9_G3HMr-0yf2I4NHXhfA, David S., Philadelphia, PA, 
ROTD 5/9/2013, userid=sFqImuZBqT43URa3kMcC4w, Noah G., Philadelphia, PA, 
ROTD 5/8/2013, userid=Bok4NoUX0nRQP-OePPivdA, Gretchen E., Philadelphia, PA, 
ROTD 5/7/2013, userid=eVWgnIaMMelbcIzydSqWMA, Lilli C., Philadelphia, PA, 
ROTD 5/6/2013, userid=Y-4RCXXrQ8hS5bR5uTp48Q, Emmett M., Philadelphia, PA, 
ROTD 5/5/2013, userid=phoMcYUbBJeAKUD0GE76GA, Jade V., San Francisco, CA, 
ROTD 5/4/2013, userid=OKGg5VYzAO-rtfzmtRFgew, David P., Bryn Mawr, PA, 
ROTD 5/3/2013, userid=Yft76ogF5YzCQ4mn6vSQ6Q, Neil S., Bensalem, PA, 
ROTD 5/2/2013, userid=0_NbnQy2AwOUDtDUr4uDTg, Dave W., Jackson, NJ, 
ROTD 5/1/2013, userid=qsG5uwILmSIuKXaCljEe1w, Beth R., Philadelphia, PA, 
ROTD 4/30/2013, userid=DJp-RvWsIyX9z-8SN2N7Ag, Melissa W., Philadelphia, PA, 
ROTD 4/29/2013, userid=Pk-dihlvXRaVfE65ghVOLA, Laura Jill S., Philadelphia, PA, 
ROTD 4/28/2013, userid=yPdPATvZ95l366Pp8nVzLQ, Angela E., Philadelphia, PA, 
ROTD 4/27/2013, userid=8MrHNUT0QBpD5vHxn1rD2w, Steve T., Philadelphia, PA, 
ROTD 4/26/2013, userid=NMOxipsnXc6olWdHYzXiYA, Courtney J., Philadelphia, PA, 
ROTD 4/25/2013, userid=fJq7RPNxDKWan7muR058Dg, Minh C., Philadelphia, PA, 
ROTD 4/24/2013, userid=cbBxBySpq87KPiLG25N76Q, Daniel H., Philadelphia, PA, 
ROTD 4/23/2013, userid=eJnwyot0rLyWN84DwyC0RA, Bruce B., Philadelphia, PA, 
ROTD 4/22/2013, userid=eg0cwrodeKGLeLIDTSCXoA, Pam S., Philadelphia, PA, 
ROTD 4/21/2013, userid=806piRS5Ueod_7oNHQDW-Q, Julia N., Philadelphia, PA, 
ROTD 4/20/2013, userid=slpyLHWsvPXwj1XPoyjugQ, Vy D., Philadelphia, PA, 
ROTD 4/19/2013, userid=x-LrGPXN7WFX15Qk9B6_YQ, Lindsay H., Philadelphia, PA, 
ROTD 4/18/2013, userid=2xWGCfc2GeTEaspPPPKSOA, Nicole L., Philadelphia, PA, 
ROTD 4/17/2013, userid=WRWPzjZ51lJ8pp32SYXq6g, Eric J., Philadelphia, PA, 
ROTD 4/16/2013, userid=Oi1qbcz2m2SnwUeztGYcnQ, Steven B., Havertown, PA, 
ROTD 4/15/2013, userid=mzL0zHFGyd9866OUljq49g, Vinny P., Philadelphia, PA, 
ROTD 4/14/2013, userid=d0xjrf1CL0ollZNK5xewWg, Katrina C., Philadelphia, PA, 
ROTD 4/13/2013, userid=bH3yc4ZI4CGd_wPpZKML5A, May T., Philadelphia, PA, 
ROTD 4/12/2013, userid=vbEf26yXYP0WBsveEXWIlw, Matt K., Philadelphia, PA, 
ROTD 4/11/2013, userid=5Si-3Rt03p8r7fGYd-1EVw, John L., Wallingford, PA, 
ROTD 4/10/2013, userid=g8vw7MyGXExlIdHCw397Mw, Jena M., Philadelphia, PA, 
ROTD 4/9/2013, userid=5K9yqInZGhwRWn6dxwiw8w, Teri R., Havertown, PA, 
ROTD 4/8/2013, userid=Wmux4GgQkNBGz4mb0BBT3w, Ron C., Philadelphia, PA, 
ROTD 4/7/2013, userid=AvGJVv7Z3a0q1MJT1Ykd0w, Jim H., Folsom, PA, 
ROTD 4/6/2013, userid=kO30XR2WeF6bla6dK1ZZLw, John K., Philadelphia, PA, 
ROTD 4/5/2013, userid=_hPjqzQDiyw1-4U_IAETpg, Nando F., Paulsboro, NJ, 
ROTD 4/4/2013, userid=ouODopBKF3AqfCkuQEnrDg, Danan R., New York, NY, 
ROTD 4/3/2013, userid=a-8ZuiQk4EsWgebrG-K2HQ, Cat D., Philadelphia, PA, 
ROTD 4/2/2013, userid=YLRpMbcQ-YvTYl7pEVcrwQ, Zachary H., Philadelphia, PA, 
ROTD 4/1/2013, userid=HXB_ByCCp8cZm1WMjKn1Tw, Gautam T., Philadelphia, PA, 
ROTD 3/31/2013, userid=46Wi08T5D3phf3SMgi7U3w, Jeff D., Stratford, NJ, 
ROTD 3/30/2013, userid=z9uf9-0uX5Jh8-4Y5l2PQg, Christine B., Philadelphia, PA, 
ROTD 3/29/2013, userid=i84YDhPbxtq9F8ipmtR5vg, Jennifer N., Drexel Hill, PA, 
ROTD 3/28/2013, userid=DvP8pq7QzV11_0968ahxMQ, Enid C., Philadelphia, PA, 
ROTD 3/27/2013, userid=jhuCv6dzRQ6a_kEaDvcrTA, Anna A., Portland, OR, 
ROTD 3/26/2013, userid=N0U5qnS_T9BmzAGrD8DlLw, Nora C., Philadelphia, PA, 
ROTD 3/25/2013, userid=s-xVBnGjW1U4iqbTJRSu7Q, Amanda C., Philadelphia, PA, 
ROTD 3/24/2013, userid=yLOHrp1kv9Ut4-rFVDAN8w, Lele E., Princeton, NJ, 
ROTD 3/23/2013, userid=NNgQ8fV5ARQgHw-Ob7l50A, Brad P., Philadelphia, PA, 
ROTD 3/22/2013, userid=ZCVEZmTB_StK-UXA3WPVlQ, Zanna H., Philadelphia, PA, 
ROTD 3/21/2013, userid=Js4nQlGRjS1Bd5vsAQQfgA, Tom M., Glenside, PA, 
ROTD 3/20/2013, userid=tgkjSWCcWXAAk2DScYmQrg, Vanessa W., Wynnewood, PA, 
ROTD 3/19/2013, userid=t2LoCqGXkr5mPtu2a336SA, Benjamin M., North Potomac, MD, 
ROTD 3/18/2013, userid=lgUKLRsqvhu4DbM9syzq_Q, Rebecca S., Philadelphia, PA, 
ROTD 3/17/2013, userid=x6erNzhuM_c7xW6PlqClIQ, Zoe P., Philadelphia, PA, 
ROTD 3/16/2013, userid=fp9uTSoe74XLhY6HNsjEew, Helen A., Philadelphia, PA, 
ROTD 3/15/2013, userid=BrRfKUyStcSn2lrGDlNpDA, Jackie B., Philadelphia, PA, 
ROTD 3/14/2013, userid=IkLdv0dFGfRJrtFVJYJnLg, Chelsea B., Goleta, CA, 
ROTD 3/13/2013, userid=cR5bvpc0xeQpm-Bsx67A8w, Meg S., Philadelphia, PA, 
ROTD 3/12/2013, userid=46usODzkmddlBw-likcaDw, Jessica S., Philadelphia, PA, 
ROTD 3/11/2013, userid=FlXBpK_YZxLo27jcMdII1w, Mallory D., Philadelphia, PA, 
ROTD 3/10/2013, userid=bJ5FtCtZX3ZZacz2_2PJjA, Bill M., Philadelphia, PA, 
ROTD 3/9/2013, userid=OTfWFhKiB7tIxURfjbfixQ, Kermit O., Philadelphia, PA, 
ROTD 3/8/2013, userid=x3NLF32dUj-IcjiZuYW4bQ, Katy O., Philadelphia, PA, 
ROTD 3/7/2013, userid=GevrFd8ojonAr4fEQB9WfA, Callan W., Philadelphia, PA, 
ROTD 3/6/2013, userid=mWamaq-Awy6tf7U4bCtT1A, Kelly P., Philadelphia, PA, 
ROTD 3/5/2013, userid=X1nvKXUJ5Lp3W9Oe-_JrMQ, Marissa R., Philadelphia, PA, 
ROTD 3/4/2013, userid=GKZkLZkbFK7UmhLyx-7Qqg, Gale S., Philadelphia, PA, 
ROTD 3/3/2013, userid=KW-X4cQ2yBZYVUjFaAY04A, Monica L., Philadelphia, PA, 
ROTD 3/2/2013, userid=Yqrn6a5c8lhpllL4nkldwA, Susan G., Philadelphia, PA, 
ROTD 3/1/2013, userid=ipstEfBIzzPNnR-igORpYQ, Stephanie R., Philadelphia, PA, 
ROTD 2/28/2013, userid=QHdS9exSysg08eqs1YUsgQ, Denise L., Philadelphia, PA, 
ROTD 2/27/2013, userid=2cMLyjyiz97TkTVSRQ0Tlg, Rachel T., Philadelphia, PA, 
ROTD 2/26/2013, userid=z9sL9d4kfAiQeGJ1dGmBng, Allison B., Philadelphia, PA, 
ROTD 2/25/2013, userid=ryisT19-tzvMyVVi0iLvwA, Jordan P., Philadelphia, PA, 
ROTD 2/24/2013, userid=OitrGq9nJqd0PeqSf3AcLw, Michelle L., New York, NY, 
ROTD 2/23/2013, userid=Le9KD2nTc1VR8vGykR6qLg, Nikila D., Philadelphia, PA, 
ROTD 2/22/2013, userid=oCnLbe9OGnpyQBY4E90bVQ, Dan F., Philadelphia, PA, 
ROTD 2/21/2013, userid=aGI_wfhcJ86DJ-67Lkty8g, Di P., Philadelphia, PA, 
ROTD 2/20/2013, userid=OKGg5VYzAO-rtfzmtRFgew, David P., Bryn Mawr, PA, 
ROTD 2/19/2013, userid=phoMcYUbBJeAKUD0GE76GA, Jade V., San Francisco, CA, 
ROTD 2/18/2013, userid=TR7ezcRznfr1Jif7euZZJg, Marlyn V., Trenton, NJ, 
ROTD 2/17/2013, userid=yIsQ4qFCyY-clmlRwQlw_w, Christina G., Philadelphia, PA, 
ROTD 2/16/2013, userid=UJEjJgi1xpmLR4b3J8fn2Q, Ken M., Audubon, NJ, 
ROTD 2/15/2013, userid=IKbjLnfBQtEyVzEu8CuOLg, Erica C., Philadelphia, PA, 
ROTD 2/14/2013, userid=ML2Q8uY40Wl0GbGwaKJGUg, Steve M., Philadelphia, PA, 
ROTD 2/13/2013, userid=61FNJUiDqXReViksOYiILQ, Michael F., Philadelphia, PA, 
ROTD 2/12/2013, userid=DJp-RvWsIyX9z-8SN2N7Ag, Melissa W., Philadelphia, PA, 
ROTD 2/11/2013, userid=bBd8sOgkhbaEeZHjczV8ZQ, Erin M., Glenside, PA, 
ROTD 2/10/2013, userid=Y-4RCXXrQ8hS5bR5uTp48Q, Emmett M., Philadelphia, PA, 
ROTD 2/9/2013, userid=8MrHNUT0QBpD5vHxn1rD2w, Steve T., Philadelphia, PA, 
ROTD 2/8/2013, userid=e6s-x-obF23RMcpYkIbAfQ, Ben P., Philadelphia, PA, 
ROTD 2/7/2013, userid=806piRS5Ueod_7oNHQDW-Q, Julia N., Philadelphia, PA, 
ROTD 2/6/2013, userid=N7NnC6-q0O-Gq2n_7YJkNg, Angie K., New York, NY, 
ROTD 2/5/2013, userid=VClMTiHXXYlLNjalD3N4XQ, Melissa P., Philadelphia, PA, 
ROTD 2/4/2013, userid=slpyLHWsvPXwj1XPoyjugQ, Vy D., Philadelphia, PA, 
ROTD 2/3/2013, userid=ZtKll2ySQfGftaXqAFe8Zg, Kenneth D., Toms River, NJ, 
ROTD 2/2/2013, userid=biXvLE9j8tzt1iZ1adBPOQ, Margo K., Philadelphia, PA, 
ROTD 2/1/2013, userid=y3Wtx1pOvTiqsJRkjceXiw, Catherine L., Philadelphia, PA, 
ROTD 1/31/2013, userid=QRUCiW1LwtHiRDjorK3UHA, Abby W., Philadelphia, PA, 
ROTD 1/30/2013, userid=mzL0zHFGyd9866OUljq49g, Vinny P., Philadelphia, PA, 
ROTD 1/29/2013, userid=Oi1qbcz2m2SnwUeztGYcnQ, Steven B., Havertown, PA, 
ROTD 1/28/2013, userid=lRRuTimITgwzoXLIM3g9qw, Tim P., West Deptford, NJ, 
ROTD 1/27/2013, userid=5RHa6ARjqHnjkk2puc5y_w, Nancy P., Philadelphia, PA, 
ROTD 1/25/2013, userid=qsG5uwILmSIuKXaCljEe1w, Beth R., Philadelphia, PA, 
ROTD 1/24/2013, userid=5K9yqInZGhwRWn6dxwiw8w, Teri R., Havertown, PA, 
ROTD 1/23/2013, userid=RMrWegRjr3gn_g7fOLxHRA, Caitlin V., Philadelphia, PA, 
ROTD 1/22/2013, userid=_BcWyKQL16ndpBdggh2kNA, Karen F., Media, PA, 
ROTD 1/21/2013, userid=P9hbcVoZIPKF4gV8KH427A, Aaliyah P., Philadelphia, PA, 
ROTD 1/19/2013, userid=zhDIG_fmwym2xJssR3bmcQ, Ryann G., Medford, NJ, 
ROTD 1/18/2013, userid=LkF7PSN1Kc8pYgYavpvz_w, Rita M., Philadelphia, PA, 
ROTD 1/17/2013, userid=a-8ZuiQk4EsWgebrG-K2HQ, Cat D., Philadelphia, PA, 
ROTD 1/16/2013, userid=ouODopBKF3AqfCkuQEnrDg, Danan R., New York, NY, 
ROTD 1/15/2013, userid=HxyLRaoH9PS09M6R3rV-EQ, Shereen C., Philadelphia, PA, 
ROTD 1/14/2013, userid=dme9K6sQrgpojAay5r8IAA, Bri H., Philadelphia, PA, 
ROTD 1/13/2013, userid=DvP8pq7QzV11_0968ahxMQ, Enid C., Philadelphia, PA, 
ROTD 1/12/2013, userid=CSCKshBCf6-MBGUCFpEGAQ, Lisa D., Philadelphia, PA, 
ROTD 1/11/2013, userid=CAy7UDGySy5DzsgCxktpLg, Stephen H., Philadelphia, PA, 
ROTD 1/10/2013, userid=SbSF-vlTPBn1bYFo-5PrhA, Brie P., Medford, NJ, 
ROTD 1/9/2013, userid=D2Oj0HPSY4MjK2_VTYgnRw, Sarah L., Philadelphia, PA, 
ROTD 1/8/2013, userid=cbBxBySpq87KPiLG25N76Q, Daniel H., Philadelphia, PA, 
ROTD 1/7/2013, userid=qAQjfwspeg9WvCewHLrxOQ, Michael G., Minneapolis, MN, 
ROTD 1/6/2013, userid=jhuCv6dzRQ6a_kEaDvcrTA, Anna A., Portland, OR, 
ROTD 1/5/2013, userid=AvGJVv7Z3a0q1MJT1Ykd0w, Jim H., Folsom, PA, 
ROTD 1/4/2013, userid=hwB9QTmjZRd48mbGPcnw8Q, Alison K., Market East, Philadelphia, PA, 
ROTD 1/3/2013, userid=EVHSSua7Oj_cL9DrPyYl-A, Elise K., Philadelphia, PA, 
ROTD 1/2/2013, userid=eg0cwrodeKGLeLIDTSCXoA, Pam S., Philadelphia, PA, 
ROTD 1/1/2013, userid=7He2tF83YGi8cgbPXByEUg, Jennifer G., Philadelphia, PA